<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrito Mimmo - The Empire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <audio autoplay controls loop  src="./img/E_KARAM_DẠR_(NEW_ALBUM_SONG__2012)_RATHIN_KISKU_(4).flv_santhali_video_song.mp3" type="audio/mp3"></audio>
    <section>
        <div class="container">
            <div class="header-title">
                <h1>Hello World</h1> 
            </div>
            <div class="heder-btm-title">
                <p>I would like to introduce you The Empire  <span>Amrito Mimmo</span></p>
            </div>
        </div>
    </section>

    <section id="homee_section">
        <div class="container">
        </div>
    </section>

    <section class="image_section">
        <div class="container">
            <h1 id="play-boy">The play boy</h1>
            <div class="imag-gallary">
                <img src="./img/1.jpg" alt="">
                <img src="./img/2.jpg" alt="">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>